# Mongo Database
MONGO_URI="mongodb+srv://ahmedakGYM:01005701983ak@cilentlistnodejsproject.g4kity7.mongodb.net/all-data?retryWrites=true&w=majority&appName=cilentListNodejsProject"


# JWT Config
JWT_SECRET = ThisisTopSecret
JWT_EXPIRATION = 2h


# Application Port
PORT = 5000


#session
SESSION_SECRET=mySessionSecret

export NODE_OPTIONS='--no-warnings'